<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moparisthebest.text</groupId>
    <artifactId>java7decimalformat</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>
        This project takes GPLv2 code from jdk7 and jdk8 to create a class that extends DecimalFormat, but retains the
        old rounding behavior of Java 6 and 7.
    </description>
    <url>https://github.com/moparisthebest/java7decimalformat</url>
    <organization>
        <name>moparisthebest.com</name>
        <url>http://www.moparisthebest.com</url>
    </organization>
    <developers>
        <developer>
            <id>moparisthebest</id>
            <name>Travis Burtrum</name>
            <email>admin@moparisthebest.com</email>
            <url>http://www.moparisthebest.com/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/moparisthebest/java7decimalformat.git</connection>
        <developerConnection>scm:git:https://github.com/moparisthebest/java7decimalformat.git</developerConnection>
        <url>https://github.com/moparisthebest/java7decimalformat</url>
    </scm>
    <licenses>
        <license>
            <name>GNU General Public License, Version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pushChanges>false</pushChanges>
        <localCheckout>true</localCheckout>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>false</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>